 /var/log/nginx/*.log {
    su root root
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    dateext
    dateformat -%Y-%m-%d.log
    create 0644 root root
    sharedscripts
    # postrotate
    #     day_before_yesterday=$(date -d "2 days ago" +\%Y-\%m-\%d)
    #     /usr/local/bin/upload_to_r2.sh /var/log/nginx/access.log-$day_before_yesterday.log.gz
    # endscript
}