 /var/log/nginx/*.log {
    su root root
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    dateext
    dateformat -%Y-%m-%d.log
    sharedscripts
    postrotate
        /usr/local/bin/upload_to_r2.sh /var/log/nginx/access.log-$(date +\%Y-\%m-\%d).log.gz
    endscript
}